
;; ----- smex-history -----
(
 eldoc-mode
 list-packages
 package-install
 package-refresh-contents
 comment-region
 clojure-mode
 fundamental-mode
)

;; ----- smex-data -----
(
 (linum-mode . 1)
 (package-refresh-contents . 6)
 (package-install . 11)
 (clojure-mode . 2)
 (make-directory . 2)
 (compile . 2)
 (comment-region . 139)
 (toggle-read-only . 2)
 (cider-mode . 7)
 (paredit-kill . 1)
 (paredit-mode . 19)
 (cider-jack-in . 8)
 (toggle-truncate-lines . 14)
 (cider-load-buffer . 4)
 (cider-quit . 5)
 (paredit-raise-sexp . 3)
 (uncomment-region . 37)
 (follow-mode . 5)
 (goto-line . 1)
 (java-mode . 1)
 (rainbow-delimiters-mode . 2)
 (align-entire . 2)
 (align-repeat . 35)
 (cider-find-dwim . 2)
 (truncate-comint-buffer . 4)
 (comint-truncate-buffer . 4)
 (occur . 30)
 (align-regexp . 7)
 (cider-drink-a-sip . 2)
 (load-theme . 16)
 (cider-debug-defun-at-point . 1)
 (visual-line-mode . 1)
 (whitespace-cleanup . 1)
 (slime . 1)
 (slime-load-file . 1)
 (grep . 1)
 (cider-connect . 8)
 (cider-load-file . 2)
 (cider-connection-browser . 2)
 (fundamental-mode . 2)
 (lisp-mode . 1)
 (blink-cursor-mode . 2)
 (eval-region . 1)
 (rgrep . 7)
 (comment-indent . 1)
 (zap-to-char . 1)
 (browse-url . 1)
 (browse-url-of-buffer . 1)
 (rust-mode . 1)
 (javascript-mode . 2)
 (paredit-wrap-curly . 6)
 (sass-mode . 1)
 (mark-paragraph . 1)
 (paredit-split-sexp . 1)
 (whitespace-mode . 4)
 (eldoc-mode . 19)
 (downcase-region . 1)
 (view-lossage . 1)
 (cider-repl-clear-buffer . 4)
 (paredit-join-sexps . 2)
 (mwheel-scroll . 1)
 (describe-font . 1)
 (cider-browse-ns . 2)
 (hl-line-mode . 2)
 (describe-theme . 2)
 (customize . 3)
 (set-face-background . 5)
 (set-face-foreground . 1)
 (cider-repl-clear-help-banner . 2)
 (pov-mode . 1)
 (list-packages . 1)
)
